# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=8803-DB8C                            /boot/efi      vfat    umask=0077 0 2
UUID=824ed956-21a9-4de8-9073-42fc961bc34b none           swap    defaults,noatime,pri=100 0 0
UUID=141c4826-dc6a-403a-9ea9-8b4a11177085 /              ext4    defaults,noatime 0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

/dev/nvme0n1p7		/media/dualboot		ntfs-3g	defaults,uid=1000,gid=1000 0 0
